digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.475<br/>samples = 676<br/>value = [413, 263]<br/>class = S>, fillcolor="#f6d1b7"] ;
1 [label=<Pclass &le; 0.25<br/>gini = 0.299<br/>samples = 427<br/>value = [349, 78]<br/>class = S>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 0.453<br/>gini = 0.461<br/>samples = 89<br/>value = [57, 32]<br/>class = S>, fillcolor="#f4c8a8"] ;
1 -> 2 ;
3 [label=<Age &le; 0.303<br/>gini = 0.494<br/>samples = 27<br/>value = [12, 15]<br/>class = u>, fillcolor="#d7ebfa"] ;
2 -> 3 ;
4 [label=<Age &le; 0.215<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = S>, fillcolor="#eeab7b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = S>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Age &le; 0.34<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = u>, fillcolor="#94caf1"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Fare &le; 0.577<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = u>, fillcolor="#cee6f8"] ;
7 -> 9 ;
10 [label=<Fare &le; 0.053<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = S>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<Fare &le; 0.031<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#6ab6ec"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<Age &le; 0.416<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = S>, fillcolor="#efb388"] ;
10 -> 14 ;
15 [label=<Fare &le; 0.106<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#f6d5bd"] ;
14 -> 15 ;
16 [label=<Age &le; 0.359<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label=<Fare &le; 0.081<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
14 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5"] ;
9 -> 23 ;
24 [label=<SibSp &le; 0.188<br/>gini = 0.398<br/>samples = 62<br/>value = [45, 17]<br/>class = S>, fillcolor="#efb184"] ;
2 -> 24 ;
25 [label=<Age &le; 0.943<br/>gini = 0.387<br/>samples = 61<br/>value = [45, 16]<br/>class = S>, fillcolor="#eeae7f"] ;
24 -> 25 ;
26 [label=<Age &le; 0.755<br/>gini = 0.375<br/>samples = 60<br/>value = [45, 15]<br/>class = S>, fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label=<Fare &le; 0.051<br/>gini = 0.406<br/>samples = 53<br/>value = [38, 15]<br/>class = S>, fillcolor="#efb387"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = S>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<Fare &le; 0.192<br/>gini = 0.43<br/>samples = 48<br/>value = [33, 15]<br/>class = S>, fillcolor="#f1ba93"] ;
27 -> 29 ;
30 [label=<Fare &le; 0.165<br/>gini = 0.454<br/>samples = 43<br/>value = [28, 15]<br/>class = S>, fillcolor="#f3c4a3"] ;
29 -> 30 ;
31 [label=<Fare &le; 0.072<br/>gini = 0.433<br/>samples = 41<br/>value = [28, 13]<br/>class = S>, fillcolor="#f1bc95"] ;
30 -> 31 ;
32 [label=<Age &le; 0.541<br/>gini = 0.486<br/>samples = 24<br/>value = [14, 10]<br/>class = S>, fillcolor="#f8dbc6"] ;
31 -> 32 ;
33 [label=<Age &le; 0.479<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = u>, fillcolor="#e3f1fb"] ;
32 -> 33 ;
34 [label=<Embarked &le; 0.75<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = S>, fillcolor="#fbeade"] ;
33 -> 34 ;
35 [label=<Fare &le; 0.056<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = S>, fillcolor="#eca06a"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Parch &le; 0.083<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#f2c09c"] ;
35 -> 37 ;
38 [label=<Fare &le; 0.059<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<Fare &le; 0.065<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#9ccef2"] ;
34 -> 42 ;
43 [label=<Fare &le; 0.06<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#bddef6"] ;
42 -> 43 ;
44 [label=<Fare &le; 0.055<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#7bbeee"] ;
43 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5"] ;
33 -> 49 ;
50 [label=<Age &le; 0.711<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = S>, fillcolor="#efb083"] ;
32 -> 50 ;
51 [label=<Embarked &le; 0.75<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = S>, fillcolor="#f2c09c"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<Fare &le; 0.063<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = S>, fillcolor="#eeab7b"] ;
51 -> 53 ;
54 [label=<Age &le; 0.667<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = S>, fillcolor="#f2c09c"] ;
53 -> 54 ;
55 [label=<Age &le; 0.607<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = S>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<Age &le; 0.563<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#f2c09c"] ;
55 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
53 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
50 -> 62 ;
63 [label=<Embarked &le; 0.75<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = S>, fillcolor="#eb9c63"] ;
31 -> 63 ;
64 [label=<SibSp &le; 0.062<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#bddef6"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = S>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5"] ;
30 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = S>, fillcolor="#e58139"] ;
29 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = S>, fillcolor="#e58139"] ;
26 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
25 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
24 -> 72 ;
73 [label=<Age &le; 0.114<br/>gini = 0.235<br/>samples = 338<br/>value = [292, 46]<br/>class = S>, fillcolor="#e99558"] ;
1 -> 73 ;
74 [label=<SibSp &le; 0.25<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = u>, fillcolor="#edf6fd"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = u>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = S>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<Fare &le; 0.101<br/>gini = 0.196<br/>samples = 317<br/>value = [282, 35]<br/>class = S>, fillcolor="#e89152"] ;
73 -> 77 ;
78 [label=<Fare &le; 0.038<br/>gini = 0.183<br/>samples = 304<br/>value = [273, 31]<br/>class = S>, fillcolor="#e88f4f"] ;
77 -> 78 ;
79 [label=<Fare &le; 0.036<br/>gini = 0.202<br/>samples = 263<br/>value = [233, 30]<br/>class = S>, fillcolor="#e89152"] ;
78 -> 79 ;
80 [label=<Age &le; 0.303<br/>gini = 0.197<br/>samples = 262<br/>value = [233, 29]<br/>class = S>, fillcolor="#e89152"] ;
79 -> 80 ;
81 [label=<Parch &le; 0.083<br/>gini = 0.156<br/>samples = 129<br/>value = [118, 11]<br/>class = S>, fillcolor="#e78d4b"] ;
80 -> 81 ;
82 [label=<Fare &le; 0.016<br/>gini = 0.135<br/>samples = 124<br/>value = [115, 9]<br/>class = S>, fillcolor="#e78b48"] ;
81 -> 82 ;
83 [label=<Fare &le; 0.016<br/>gini = 0.174<br/>samples = 83<br/>value = [75, 8]<br/>class = S>, fillcolor="#e88e4e"] ;
82 -> 83 ;
84 [label=<Age &le; 0.202<br/>gini = 0.156<br/>samples = 82<br/>value = [75, 7]<br/>class = S>, fillcolor="#e78d4b"] ;
83 -> 84 ;
85 [label=<Fare &le; 0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<Fare &le; 0.015<br/>gini = 0.139<br/>samples = 80<br/>value = [74, 6]<br/>class = S>, fillcolor="#e78b49"] ;
84 -> 88 ;
89 [label=<Fare &le; 0.015<br/>gini = 0.19<br/>samples = 47<br/>value = [42, 5]<br/>class = S>, fillcolor="#e89051"] ;
88 -> 89 ;
90 [label=<Fare &le; 0.014<br/>gini = 0.142<br/>samples = 39<br/>value = [36, 3]<br/>class = S>, fillcolor="#e78c49"] ;
89 -> 90 ;
91 [label=<Fare &le; 0.014<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = S>, fillcolor="#e99457"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = S>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<Age &le; 0.281<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = S>, fillcolor="#eda774"] ;
91 -> 93 ;
94 [label=<Age &le; 0.259<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#9ccef2"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<Fare &le; 0.014<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<Fare &le; 0.014<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = S>, fillcolor="#e88f4f"] ;
93 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = S>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = S>, fillcolor="#e58139"] ;
90 -> 102 ;
103 [label=<Age &le; 0.246<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = S>, fillcolor="#eeab7b"] ;
89 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<Age &le; 0.265<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#f6d5bd"] ;
103 -> 105 ;
106 [label=<Fare &le; 0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<Fare &le; 0.015<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#f2c09c"] ;
105 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<Age &le; 0.227<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = S>, fillcolor="#e6853f"] ;
88 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = S>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
83 -> 115 ;
116 [label=<Pclass &le; 0.75<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 1]<br/>class = S>, fillcolor="#e6843e"] ;
82 -> 116 ;
117 [label=<Fare &le; 0.021<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = S>, fillcolor="#e78c49"] ;
116 -> 117 ;
118 [label=<Age &le; 0.259<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = S>, fillcolor="#eca06a"] ;
117 -> 118 ;
119 [label=<Age &le; 0.215<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#f2c09c"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
118 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = S>, fillcolor="#e58139"] ;
117 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = S>, fillcolor="#e58139"] ;
116 -> 124 ;
125 [label=<Age &le; 0.29<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#f6d5bd"] ;
81 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<Age &le; 0.403<br/>gini = 0.234<br/>samples = 133<br/>value = [115, 18]<br/>class = S>, fillcolor="#e99558"] ;
80 -> 128 ;
129 [label=<Fare &le; 0.028<br/>gini = 0.313<br/>samples = 67<br/>value = [54, 13]<br/>class = S>, fillcolor="#eb9f69"] ;
128 -> 129 ;
130 [label=<Fare &le; 0.026<br/>gini = 0.335<br/>samples = 61<br/>value = [48, 13]<br/>class = S>, fillcolor="#eca36f"] ;
129 -> 130 ;
131 [label=<Pclass &le; 0.75<br/>gini = 0.32<br/>samples = 60<br/>value = [48, 12]<br/>class = S>, fillcolor="#eca06a"] ;
130 -> 131 ;
132 [label=<Fare &le; 0.023<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = S>, fillcolor="#e78946"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = S>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<Age &le; 0.353<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = S>, fillcolor="#e89152"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = S>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<Age &le; 0.365<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#eeab7b"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<Fare &le; 0.014<br/>gini = 0.375<br/>samples = 44<br/>value = [33, 11]<br/>class = S>, fillcolor="#eeab7b"] ;
131 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<Fare &le; 0.015<br/>gini = 0.337<br/>samples = 42<br/>value = [33, 9]<br/>class = S>, fillcolor="#eca36f"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = S>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<Age &le; 0.353<br/>gini = 0.382<br/>samples = 35<br/>value = [26, 9]<br/>class = S>, fillcolor="#eead7e"] ;
141 -> 143 ;
144 [label=<Fare &le; 0.015<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = S>, fillcolor="#ea9a61"] ;
143 -> 144 ;
145 [label=<Age &le; 0.34<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#f6d5bd"] ;
144 -> 145 ;
146 [label=<Fare &le; 0.015<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = S>, fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label=<SibSp &le; 0.062<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#f2c09c"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
146 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
145 -> 151 ;
152 [label=<Fare &le; 0.016<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = S>, fillcolor="#e78c49"] ;
144 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = S>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<Age &le; 0.34<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#eeab7b"] ;
152 -> 154 ;
155 [label=<Age &le; 0.328<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
154 -> 158 ;
159 [label=<Fare &le; 0.019<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = S>, fillcolor="#f3c6a5"] ;
143 -> 159 ;
160 [label=<Fare &le; 0.016<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = S>, fillcolor="#f1ba93"] ;
159 -> 160 ;
161 [label=<Age &le; 0.365<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = S>, fillcolor="#f3c7a7"] ;
160 -> 161 ;
162 [label=<Embarked &le; 0.75<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#9ccef2"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<Age &le; 0.391<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = S>, fillcolor="#efb083"] ;
161 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = S>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<Fare &le; 0.016<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = S>, fillcolor="#f8e0ce"] ;
165 -> 167 ;
168 [label=<Embarked &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = S>, fillcolor="#f2c09c"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<Fare &le; 0.015<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#f6d5bd"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<Fare &le; 0.015<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#eeab7b"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#f2c09c"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
167 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
160 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
159 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
130 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = S>, fillcolor="#e58139"] ;
129 -> 179 ;
180 [label=<Age &le; 0.479<br/>gini = 0.14<br/>samples = 66<br/>value = [61, 5]<br/>class = S>, fillcolor="#e78b49"] ;
128 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = S>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<Fare &le; 0.015<br/>gini = 0.214<br/>samples = 41<br/>value = [36, 5]<br/>class = S>, fillcolor="#e99254"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = S>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<Fare &le; 0.016<br/>gini = 0.293<br/>samples = 28<br/>value = [23, 5]<br/>class = S>, fillcolor="#eb9c64"] ;
182 -> 184 ;
185 [label=<Age &le; 0.516<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#9ccef2"] ;
184 -> 185 ;
186 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<Age &le; 0.755<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = S>, fillcolor="#e99254"] ;
184 -> 188 ;
189 [label=<Age &le; 0.573<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = S>, fillcolor="#e88e4d"] ;
188 -> 189 ;
190 [label=<Age &le; 0.554<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = S>, fillcolor="#eb9d65"] ;
189 -> 190 ;
191 [label=<Pclass &le; 0.75<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = S>, fillcolor="#e88f4f"] ;
190 -> 191 ;
192 [label=<Age &le; 0.504<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#eeab7b"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = S>, fillcolor="#e58139"] ;
191 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
190 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = S>, fillcolor="#e58139"] ;
189 -> 197 ;
198 [label=<Age &le; 0.799<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#f2c09c"] ;
188 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
79 -> 201 ;
202 [label=<Age &le; 0.391<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 1]<br/>class = S>, fillcolor="#e6843e"] ;
78 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = S>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<Age &le; 0.4<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = S>, fillcolor="#e78845"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = S>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<Fare &le; 0.123<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = S>, fillcolor="#f1b991"] ;
77 -> 207 ;
208 [label=<Age &le; 0.372<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#9ccef2"] ;
207 -> 208 ;
209 [label=<Age &le; 0.334<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = S>, fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label=<Age &le; 0.309<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#9ccef2"] ;
209 -> 210 ;
211 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
209 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5"] ;
208 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = S>, fillcolor="#e58139"] ;
207 -> 215 ;
216 [label=<Pclass &le; 0.75<br/>gini = 0.382<br/>samples = 249<br/>value = [64, 185]<br/>class = u>, fillcolor="#7dbfee"] ;
0 -> 216 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
217 [label=<Age &le; 0.026<br/>gini = 0.096<br/>samples = 138<br/>value = [7, 131]<br/>class = u>, fillcolor="#44a2e6"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<Fare &le; 0.026<br/>gini = 0.084<br/>samples = 137<br/>value = [6, 131]<br/>class = u>, fillcolor="#42a1e6"] ;
217 -> 219 ;
220 [label=<Age &le; 0.667<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = u>, fillcolor="#5aade9"] ;
219 -> 220 ;
221 [label=<Fare &le; 0.025<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = u>, fillcolor="#4fa8e8"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = u>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<Age &le; 0.321<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#65b3eb"] ;
221 -> 223 ;
224 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label=<Age &le; 0.46<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#52a9e8"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<Age &le; 0.485<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
220 -> 230 ;
231 [label=<Age &le; 0.541<br/>gini = 0.05<br/>samples = 116<br/>value = [3, 113]<br/>class = u>, fillcolor="#3ea0e6"] ;
219 -> 231 ;
232 [label=<Fare &le; 0.28<br/>gini = 0.022<br/>samples = 92<br/>value = [1, 91]<br/>class = u>, fillcolor="#3b9ee5"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 77]<br/>class = u>, fillcolor="#399de5"] ;
232 -> 233 ;
234 [label=<Fare &le; 0.298<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = u>, fillcolor="#47a4e7"] ;
232 -> 234 ;
235 [label=<SibSp &le; 0.062<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = u>, fillcolor="#399de5"] ;
234 -> 238 ;
239 [label=<Age &le; 0.554<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = u>, fillcolor="#4ba6e7"] ;
231 -> 239 ;
240 [label=<Pclass &le; 0.25<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<Fare &le; 0.067<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = u>, fillcolor="#42a2e6"] ;
239 -> 243 ;
244 [label=<Embarked &le; 0.75<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#61b1ea"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = u>, fillcolor="#399de5"] ;
243 -> 247 ;
248 [label=<Embarked &le; 0.75<br/>gini = 0.5<br/>samples = 111<br/>value = [57, 54]<br/>class = S>, fillcolor="#fef8f5"] ;
216 -> 248 ;
249 [label=<Age &le; 0.369<br/>gini = 0.429<br/>samples = 45<br/>value = [14, 31]<br/>class = u>, fillcolor="#92c9f1"] ;
248 -> 249 ;
250 [label=<Fare &le; 0.03<br/>gini = 0.387<br/>samples = 42<br/>value = [11, 31]<br/>class = u>, fillcolor="#7fc0ee"] ;
249 -> 250 ;
251 [label=<Fare &le; 0.027<br/>gini = 0.451<br/>samples = 32<br/>value = [11, 21]<br/>class = u>, fillcolor="#a1d0f3"] ;
250 -> 251 ;
252 [label=<Fare &le; 0.014<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = u>, fillcolor="#63b2ea"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<Age &le; 0.246<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = u>, fillcolor="#58ace9"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<Fare &le; 0.016<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = u>, fillcolor="#6ab6ec"] ;
254 -> 256 ;
257 [label=<Age &le; 0.265<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = u>, fillcolor="#5aade9"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<Fare &le; 0.015<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = u>, fillcolor="#49a5e7"] ;
257 -> 259 ;
260 [label=<Embarked &le; 0.25<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#9ccef2"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = u>, fillcolor="#399de5"] ;
259 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
256 -> 264 ;
265 [label=<Age &le; 0.328<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = S>, fillcolor="#eca572"] ;
251 -> 265 ;
266 [label=<Age &le; 0.196<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = S>, fillcolor="#e99355"] ;
265 -> 266 ;
267 [label=<Age &le; 0.18<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#f2c09c"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = S>, fillcolor="#e58139"] ;
266 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
265 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = u>, fillcolor="#399de5"] ;
250 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139"] ;
249 -> 273 ;
274 [label=<Fare &le; 0.041<br/>gini = 0.454<br/>samples = 66<br/>value = [43, 23]<br/>class = S>, fillcolor="#f3c4a3"] ;
248 -> 274 ;
275 [label=<Parch &le; 0.083<br/>gini = 0.496<br/>samples = 44<br/>value = [24, 20]<br/>class = S>, fillcolor="#fbeade"] ;
274 -> 275 ;
276 [label=<Fare &le; 0.03<br/>gini = 0.438<br/>samples = 34<br/>value = [23, 11]<br/>class = S>, fillcolor="#f1bd98"] ;
275 -> 276 ;
277 [label=<Age &le; 0.24<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = S>, fillcolor="#eead7e"] ;
276 -> 277 ;
278 [label=<Age &le; 0.196<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#bddef6"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<Fare &le; 0.015<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#7bbeee"] ;
278 -> 280 ;
281 [label=<Fare &le; 0.015<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5"] ;
280 -> 284 ;
285 [label=<Age &le; 0.686<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = S>, fillcolor="#eb9d65"] ;
277 -> 285 ;
286 [label=<Fare &le; 0.016<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = S>, fillcolor="#e9965a"] ;
285 -> 286 ;
287 [label=<Age &le; 0.34<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = S>, fillcolor="#f2c09c"] ;
286 -> 287 ;
288 [label=<Age &le; 0.315<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = S>, fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label=<Fare &le; 0.015<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#eeab7b"] ;
288 -> 289 ;
290 [label=<Age &le; 0.29<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#ffffff"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
289 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5"] ;
288 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139"] ;
287 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = S>, fillcolor="#e58139"] ;
286 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
285 -> 297 ;
298 [label=<Fare &le; 0.033<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#cee6f8"] ;
276 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139"] ;
298 -> 300 ;
301 [label=<Age &le; 0.34<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = u>, fillcolor="#4fa8e8"] ;
275 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5"] ;
301 -> 302 ;
303 [label=<Fare &le; 0.034<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#9ccef2"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5"] ;
303 -> 305 ;
306 [label=<Age &le; 0.064<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = S>, fillcolor="#e99558"] ;
274 -> 306 ;
307 [label=<Age &le; 0.039<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#f6d5bd"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5"] ;
307 -> 309 ;
310 [label=<Parch &le; 0.75<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = S>, fillcolor="#e78945"] ;
306 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = S>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<Age &le; 0.479<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#f2c09c"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139"] ;
312 -> 314 ;
}
